# spring-boot-tutorials

SpringBootRestApiWebsystique/: pom.xml  readme.md
SpringBootRestApiWebsystique/src/main/java/com/websystique/springboot/controller/: RestApiController.java  SpringBootRestApiApp.java
SpringBootRestApiWebsystique/src/main/java/com/websystique/springboot/model/: User.java
SpringBootRestApiWebsystique/src/main/java/com/websystique/springboot/util/: CustomErrorType.java
SpringBootRestApiWebsystique/src/test/java/com/websystique/springboot/: SpringBootRestApiWebsystiqueApplicationTests.java
SpringSecurityApp-master/: README.md  pom.xml
SpringSecurityApp-master/src/main/java/hello/: MvcConfig.java  WebSecurityConfig.java
SpringSecurityApp-master/src/main/webapp/WEB-INF/jsp/: home.jsp
das-boot/: pom.xml  readme.md
das-boot/src/main/java/com/boot/: App.java
das-boot/src/main/java/com/boot/model/: Shipwreck.java
das-boot/src/main/resources/: application.properties
das-boot/src/main/resources/db/migration/: V2__create_shipwreck.sql
das-boot/src/main/resources/public/views/: _form.html  shipwreck-view.html  shipwrecks.html
example-spring-boot-mvc/: pom.xml
example-spring-boot-mvc/src/main/java/eu/kielczewski/example/domain/: User.java  UserCreateForm.java
example-spring-boot-mvc/src/main/java/eu/kielczewski/example/repository/: UserRepository.java
example-spring-boot-mvc/src/main/java/eu/kielczewski/example/service/: UserService.java  UserServiceImpl.java
example-spring-boot-mvc/src/main/resources/: application.properties  data.sql  messages.properties
si-standalone-sample-master/: pom.xml
si-standalone-sample-master/src/main/resources/: httpgateway.xml  logback.xml
spring-boot-jersey-demo-master/: pom.xml  readme.md
spring-boot-jersey-demo-master/src/main/java/pl/codeleak/demo/: Application.java
spring-boot-jersey-demo-master/src/main/java/pl/codeleak/demo/core/: EmailAddress.java
spring-boot-jersey-demo-master/src/main/java/pl/codeleak/demo/jersey/classic/: CustomerController.java
spring-boot-jersey-demo-master/src/main/java/pl/codeleak/demo/jersey/hateoas/: CustomerController.java  CustomerResourceAssembler.java
spring-boot-jersey-demo-master/src/main/java/pl/codeleak/demo/jersey/support/: JaxRsResourceAssemblerSupport.java
spring-boot-jersey-demo-master/src/main/resources/: data.sql
spring-boot-jersey-demo-master/src/test/java/pl/codeleak/mockmvc/: CustomersTest.java
spring-boot-jersey-demo-master/src/test/java/pl/codeleak/resttemplate/: FindAllCustomersTest.java  SaveCustomerTest.java
spring-boot-jersey-demo-master/src/test/java/pl/codeleak/support/: PageAssertion.java
spring-boot-mongo/: README.md  pom.xml
spring-boot-mongo/src/main/java/com/common/main/: Main.java  MainController.java
spring-boot-mongo/src/main/java/com/common/model/: Category.java  Customer.java  Employee.java  EmployeeTerritory.java
spring-boot-mongo/src/main/java/com/common/repository/: CategoriesRepository.java  CustomersRepository.java  EmployeeTerritoryRepository.java  EmployeesRepository.java
spring-boot-mongo/src/main/java/com/common/service/: CategoriesService.java  CategoriesServiceImpl.java  CustomersService.java  CustomersServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeTerritoryService.java  EmployeeTerritoryServiceImpl.java
spring-boot-mongo/src/main/resources/: application.properties  logback.xml
spring-boot-oauth2/: README.md  pom.xml
spring-boot-oauth2-master/: README.md  pom.xml
spring-boot-oauth2-master/src/main/java/com/rd/config/: H2Configuration.java  OAuth2Configuration.java
spring-boot-oauth2-master/src/main/resources/: application.properties
spring-boot-oauth2/src/main/java/com/rd/: SpringBootOauth2Application.java
spring-boot-oauth2/src/main/java/com/rd/config/: OAuth2Configuration.java  SecurityConfiguration.java
spring-boot-oauth2/src/main/java/com/rd/controller/: HelloWorldController.java  SecureController.java
spring-boot-oauth2/src/main/java/com/rd/domain/: Authority.java  Greeting.java  User.java
spring-boot-oauth2/src/main/java/com/rd/repository/: AuthorityRepository.java  UserRepository.java
spring-boot-oauth2/src/main/java/com/rd/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
spring-boot-oauth2/src/main/resources/: application.properties
spring-boot-oauth2/src/main/resources/sql/: data.sql  schema.sql
spring-boot-oauth2/src/test/java/com/rd/: SpringBootOauth2ApplicationTests.java
spring-boot-sample-data-jpa/: pom.xml
spring-sample/: README.md  pom.xml
spring-sample/src/main/java/javabeat/net/springboot/controller/: EmployeeController.java
spring-sample/src/main/java/javabeat/net/springboot/domain/: Employee.java
spring-sample/src/main/java/javabeat/net/springboot/repository/: EmployeeRepository.java
spring-sample/src/main/java/javabeat/net/springboot/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-sample/src/main/webapp/: index.jsp
spring-sample/src/main/webapp/WEB-INF/: web.xml
springboot-crud-demo-master/: README.md  pom.xml
springboot-crud-demo-master/database/: script.sql
springboot-crud-demo-master/src/main/java/com/ensat/controllers/: IndexController.java  ProductController.java
springboot-crud-demo-master/src/main/java/com/ensat/services/: ProductServiceImpl.java
springboot-crud-demo-master/src/main/resources/: application.properties  logback.xml
springboot-swagger-test/: pom.xml  readme.md
springboot-swagger-test/src/main/java/com/javainuse/swaggertest/: HelloController.java
springbootwebapp-master/: pom.xml
springbootwebapp-master/src/main/resources/: application.properties
tutorials4geeks-spring-mongodb/: README.md  pom.xml
tutorials4geeks-spring-mongodb/src/main/java/com/tests4geeks/tutorials/controllers/: CarController.java
tutorials4geeks-spring-mongodb/src/main/java/com/tests4geeks/tutorials/repository/: CarMongoRepository.java  CarSearchRepository.java
(+1 files in other folders)
