# Available profiles: hateoas and web
spring.profiles.active=hateoas

spring.jersey.type=servlet
server.servlet-path=/s

security.user.name=demo
security.user.password=123

spring.jpa.hibernate.ddl-auto=none